<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>
</head>
<body>

<h1>Oiticica App<h1>

<button class="button button1" onclick="on()" >Ligar</button>
<button class="button button2" onclick="off()" >Desligar</button>

<script>
  function on(){
      // Realiza um disparo via Ajax para o endereço do nodemcu
      var xmlhttp = new XMLHttpRequest();
      var set_status = "https://10.190.26.213/?function=on";
      xmlhttp.open("GET", set_status);
      xmlhttp.send();
  }

  function off(){
      var xmlhttp = new XMLHttpRequest();
      var set_status = "https://10.190.26.213/?function=off";
      xmlhttp.open("GET", set_status);
      xmlhttp.send();
  }
</script> 

</body>
</html>
