;**
 ;* \file canoa.ini
 ;*
 ;* \brief Controle da animação de canoa.pov
 ;*
 ;* \author
 ;* Petrucio Ricardo Tavares de Medeiros \n
 ;* Universidade Federal do Rio Grande do Norte \n
 ;* Departamento de Computacao e Automacao Industrial \n
 ;* petrucior at gmail (dot) com
 ;*
 ;* http://www.f-lohmueller.de/pov_tut/animate/pov_anie.htm
 ;*
 ;* \version 1.0
 ;* \date November 2015
 ;*

Input_File_Name="canoa.pov"	; Nome do arquivo que contem a cena

Initial_Frame=1			; Inicia com o frame numero 1
Final_Frame=30			; Finaliza com o frame numero 30
Initial_Clock=0			; Inicia com o clock 0
Final_Clock=1			; Finaliza com o clock 1

Cyclic_Animation=On		; Ativa a animacao ciclica (causa a divisao do clock)
Pause_when_Done=Off		; Sem pausar quando finalizar o programa
