<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Cross-Browser QRCode generator for Javascript</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <meta name="description" content="Qrcode generate to clients" />
    <meta name="author" content="Petrúcio Ricardo Tavares de Medeiros" />
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="qrcode.js"></script>

    <style>
      /*head, body {
	  background-image: url('https://petrucior.github.io/qrcode/midia/screen.png');
	  background-repeat: no-repeat;
	  background-attachment: fixed;  
	  background-size: cover;
	  background-size: 100% 100%;
	  z-index: 0;
      }*/
      
      html, body {
	  width: 100%;
	  height: 100%;
	  margin: 0;
	  padding: 0;
      }
      .container.imagem{
	  height: 100%;
	  width: 100%;
	  background-image: url(https://petrucior.github.io/qrcode/midia/screen.png);
	  background-size: cover;
	  background-repeat: no-repeat;
	  background-attachment: fixed;  
	  background-position: center;
	  background-size: 100% 100%;
      }
      
    </style>
    
    <script type="text/javascript">
      function downloading() {
	  window.location = 'https://petrucior.github.io/qrcode/midia/cardapio_touros.pdf';
	  /*document.body.classList.add("ready");*/
      }
    </script>
  </head>
  <body> <!--onclick="downloading()"-->

    <div class="container imagem" onclick="downloading()">
      <map name = "shape">
        <area shape = "rect" coords = "0, 0, 500, 500" href="/31.01.2018/production/ajax/historicoperini1.php"/>
      </map>
    </div>
    
  </body>
  
</html>
