Robótica Móvel
---------------

Neste tutorial pretendo apresentar os fundamentos de robótica móvel utilizando o https://www.scilab.org/[Scilab] como ferramenta computacional.	

=== Transformações
Todos os dispositivos robóticos	(sensores e atuadores) podem ter seu próprio sistema de coordenadas.

==== Translações

Deslocamento de um sistema de coordenadas sem modificação da orientação dos seus eixos.


latexmath:[$x_{1} = x_{0} + \Delta x$]

latexmath:[$y_{1} = y_{0} + \Delta y$]

latexmath:[$z_{1} = z_{0} + \Delta z$]

Representamos em formato matricial da seguinte forma:

[[[a,b\],[c,d\]\]((n),(k))]
latexmath:[ \begin{bmatrix} x_{1} \\ y_{1} \\ 1 \end{bmatrix} = \begin{bmatrix} 1 & 0 & \Delta x \\ 0 & 1 & \Delta y \\ 0 & 1 & 1 \end{bmatrix} \begin{bmatrix} x_{0} \\ y_{0} \\ 1 \end{bmatrix} ]

